<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/loadingPay.css">
	</head>

	<body>
	<!--scroll盒子-->
		<div class="mui-scroll-wrapper wrapper">
			<div class="mui-scroll">
				<div class="context">
					<div class="title">
						待付款
					</div>
					<div class="goods-wrapper">
						<div class="title">
							自营
						</div>
						<div class="goods-items">

							<div class="inner">
								<div class="thumb">
									<img src="../images/payDemo/goods-thumb.png" alt="" width="80" height="80">
								</div>
								<div class="context">
									<div class="imp">
										<div class="goods-head">
											韩国AHC第四代淡化细纹改善黑眼圈眼袋补水保湿韩国棒子傻东西
										</div>
										<div class="goods-types">
											化妆品净含量:30ml
										</div>
									</div>
									<div class="goods-pricesList">

										<div class="sums">
											x1
										</div>
										<div class="pr">
											259.00
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="totalPrice">
							共1件商品 合计: <span class="goods-prices">289.00</span>
							<span class="goods-prices-desc">(含运费:￥:10.00 进口税:￥20.00)</span>
						</div>
						<div class="prices-buttonGroup">
							<span class="actCancelOrder">取消订单</span>
							<span>付款</span>
						</div>
					</div>

				</div>
				<div class="footer">
					<img src="../icon/goodsMoreTitle.png" alt="">
					<div class="context">
						<ul>
							<li><img src="../images/indexDemo/pic1.png" alt=""></li>
							<li><img src="../images/indexDemo/pic1.png" alt=""></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/base.js"></script>
		<script src="../js/linkAttr.js"></script>
	</body>

</html>